{
  "name": "desktop-app",
  "productName": "Loadmill",
  "version": "3.9.0",
  "description": "The Loadmill desktop app",
  "author": {
    "name": "Loadmill Ltd.",
    "email": "support@loadmill.com"
  },
  "main": ".webpack/main",
  "scripts": {
    "clean": "rm -rf .webpack/ out/",
    "forge-publish": "yarn prepare-standalones && electron-forge publish --arch=x64",
    "forge-publish-dry-run": "yarn prepare-standalones && electron-forge publish --dry-run --arch=x64",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --color",
    "make": "electron-forge make",
    "make-mac": "electron-forge make --arch=x64",
    "only-make": "electron-forge make --skip-package=true",
    "only-make-mac": "electron-forge make --skip-package=true --arch=x64",
    "package": "yarn prepare-standalones && electron-forge package",
    "package-mac": "yarn prepare-standalones && electron-forge package --arch=x64",
    "lint-and-test": "concurrently --raw 'yarn lint' 'yarn test'",
    "prepare-standalones": "yarn prepare-standalone-playwright",
    "prepare-standalone-playwright": "tsx scripts/prepare-standalone-playwright.ts",
    "start": "yarn prepare-standalones && electron-forge start",
    "test": "jest"
  },
  "keywords": [],
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-webpack": "7.6.0",
    "@electron-forge/publisher-github": "^7.6.0",
    "@timfish/forge-externals-plugin": "^0.2.1",
    "@types/adm-zip": "^0.5.7",
    "@types/async": "^3.2.16",
    "@types/debounce": "^1.2.1",
    "@types/is-base64": "^1.1.1",
    "@types/is-html": "^2.0.0",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.17.21",
    "@types/micromatch": "^4.0.10",
    "@types/mkdirp": "^1.0.2",
    "@types/node-forge": "^1.3.1",
    "@types/pretty": "^2.0.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/tar": "^6.1.13",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "adm-zip": "^0.5.16",
    "concurrently": "^7.3.0",
    "css-loader": "^6.0.0",
    "dotenv": "^16.0.1",
    "electron": "^30.0.0",
    "eslint": "^8.20.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "tar": "^7.4.3",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.2.2",
    "tsx": "^4.19.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@loadmill/agent": "^0.1.193",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "async": "^3.2.4",
    "dayjs": "^1.11.9",
    "debounce": "^1.2.1",
    "electron-log": "^5.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "get-port": "^6.1.2",
    "hpagent": "^1.2.0",
    "is-base64": "^1.1.0",
    "is-html": "^3.0.0",
    "loadmill-http-mitm-proxy": "^0.0.11",
    "lodash": "^4.17.21",
    "micromatch": "^4.0.8",
    "node-fetch": "^3.3.0",
    "pretty": "^2.0.0",
    "re-resizable": "^6.9.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "update-electron-app": "^2.0.1"
  }
}
